## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Antorus, the Burning Throne|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Анторус, Пылающий Трон|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Antorus, der Brennende Thron|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Antorus, el Trono Ardiente|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Antorus, el Trono Ardiente|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Antorus, le Trône ardent|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Antorus, il Trono Infuocato|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Antorus, o Trono Ardente|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0안토러스 - 불타는 왕좌|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0安托鲁斯，燃烧王座|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0安托洛斯，燃燒王座|r
## Author: MysticalOS and Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAntorusBurningThrone_AllSavedVars
## SavedVariablesPerCharacter: DBMAntorusBurningThrone_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 501
## X-DBM-Mod-MapID: 1712
## X-DBM-Mod-MinCoreRevision: 17700

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua

Garothi.lua
HoundsofSargeras.lua
AntorusWarCouncil.lua
Hasabel.lua
Eonar.lua
Imonar.lua
Kingaroth.lua
Varimathras.lua
ShivarraCoven.lua
Aggramar.lua
ArgustheUnmaker.lua
AntorusTrash.lua
