## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Raid Spells|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Рейдовые заклинания|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Raid-zauber|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Hechizos de banda|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Hechizos de banda|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Sorts de RAID|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Incantesimi RAID|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Feitiços Raid|r
## Author: Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSpells_AllSavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Name: Raid Spells
## X-DBM-Mod-Name-ruRU: Рейдовые заклинания
## X-DBM-Mod-Name-deDE: Raid-zauber
## X-DBM-Mod-Name-esES: Hechizos de banda
## X-DBM-Mod-Name-esMX: Hechizos de banda
## X-DBM-Mod-Name-frFR: Sorts de RAID
## X-DBM-Mod-Name-itIT: Incantesimi RAID
## X-DBM-Mod-Name-ptBR: Feitiços Raid
## X-DBM-Mod-MapID: 1712, 1676, 1648, 1530, 1520, 1753, 1677, 1651, 1571, 1544, 1516, 1501, 1493, 1492, 1477, 1466, 1458, 1456, 603, 1669, 1220, 1116, 1064, 870, 571, 530, 1, 0
## X-DBM-Mod-Sort: 1337
## X-DBM-Mod-MinCoreRevision: 17700

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua

Spells.lua
