## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFDefault Skin (REQUIRED)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFКлассический скин|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFSkin Predeterminada (REQUERIDO)|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFSkin Predeterminada (REQUERIDO)|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFКлассический скин|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FF기본 바 스킨|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FF经典计时条|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff0055FFTema Predefinito (RICHIESTO)|r
## LoadOnDemand: 0
## RequiredDeps: DBM-Core, DBM-StatusBarTimers
## X-DBM-Timer-Skin: 1
## X-DBM-Timer-Skin-Name: Classic
## X-DBM-Timer-Skin-Textures: Interface\AddOns\DBM-DefaultSkin\textures\default.tga
## X-DBM-Timer-Skin-Texture-Names: Default
Skin.lua
TimerSkin.xml
