## Interface: 70300
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons-Cata|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-Cata|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-Cata|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras-Cata|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras-Cata|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Donjons de groupe-Cata|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeon di gruppo-Cata|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Masmorras de grupo-Cata|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인 던전-Cata|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人小队-Cata|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-Cata|r
## Author: Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyCataclysm_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyCataclysm_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-TimeWalker : 1
## X-DBM-Mod-SubCategoriesID: 755, 670, 643, 725, 657, 938
## X-DBM-Mod-Name: Dungeons (Cata)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (Cata)
## X-DBM-Mod-Name-deDE: Gruppe (Cata)
## X-DBM-Mod-Name-esES: Mazmorras (Cata)
## X-DBM-Mod-Name-esMX: Mazmorras (Cata)
## X-DBM-Mod-Name-frFR: Donjons de groupe (Cata)
## X-DBM-Mod-Name-itIT: Dungeon di gruppo (Cata)
## X-DBM-Mod-Name-ptBR: Masmorras de grupo (Cata)
## X-DBM-Mod-Name-koKR: 던전 (Cata)
## X-DBM-Mod-Name-zhCN: 5人小队 (Cata)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (Cata)
## X-DBM-Mod-Sort: 531
## X-DBM-Mod-MapID: 755, 670, 643, 725, 657, 938
## X-DBM-Mod-MinCoreRevision: 17650

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua

GrimBatol\GeneralUmbriss.lua
GrimBatol\ForgemasterThrongus.lua
GrimBatol\DrahgaShadowburner.lua
GrimBatol\Erudax.lua
LostCityOfTheTolvir\GeneralHusam.lua
LostCityOfTheTolvir\Lockmaw.lua
LostCityOfTheTolvir\Augh.lua
LostCityOfTheTolvir\HighProphetBarim.lua
LostCityOfTheTolvir\Siamat.lua
TheVortexPinnacle\GrandVizierErtan.lua
TheVortexPinnacle\Altairus.lua
TheVortexPinnacle\Asaad.lua
TheStonecore\Corborus.lua
TheStonecore\Slabhide.lua
TheStonecore\Ozruk.lua
TheStonecore\HighPriestessAzil.lua
ThroneOfTides\LadyNazjar.lua
ThroneOfTides\CommanderUlthok.lua
ThroneOfTides\ErunakStonespeaker.lua
ThroneOfTides\Ozumat.lua
EndTime\Baine.lua
EndTime\Jaina.lua
EndTime\Sylvanas.lua
EndTime\Tyrande.lua
EndTime\Murozond.lua
