## Interface: 70300
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons-Leg|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras-Leg|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras-Leg|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인 던전-Leg|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-Leg|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人小队-Leg|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-Leg|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe-Leg|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-Leg|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyLegion_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategoriesID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-Name: Dungeons (Leg)
## X-DBM-Mod-Name-deDE: Gruppe (Leg)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (Leg)
## X-DBM-Mod-Name-esES: Mazmorras (Leg)
## X-DBM-Mod-Name-esMX: Mazmorras (Leg)
## X-DBM-Mod-Name-ptBR: Masmorras (Leg)
## X-DBM-Mod-Name-frFR: Groupe (Leg)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (Leg)
## X-DBM-Mod-Name-zhCN: 5人小队 (Leg)
## X-DBM-Mod-Name-koKR: 던전 (Leg)
## X-DBM-Mod-Sort: 515
## X-DBM-Mod-MapID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-MinCoreRevision: 14737

localization.en.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.br.lua
localization.it.lua
localization.fr.lua
BlackRookHold\AmalgamSouls.lua
BlackRookHold\Illysanna.lua
BlackRookHold\Smashspite.lua
BlackRookHold\Kurtalos.lua
BlackRookHold\BRHTrash.lua
DarkheartThicket\Glaidalis.lua
DarkheartThicket\Oakheart.lua
DarkheartThicket\Dresaron.lua
DarkheartThicket\ShadeofXavius.lua
DarkheartThicket\DHTTrash.lua
EyeOfAzshara\Parjesh.lua
EyeOfAzshara\Hatecoil.lua
EyeOfAzshara\KingDeepbeard.lua
EyeOfAzshara\Serpentrix.lua
EyeOfAzshara\WrathofAzshara.lua
EyeOfAzshara\EoATrash.lua
HallsOfValor\Hymdall.lua
HallsOfValor\Hyrja.lua
HallsOfValor\Fenryr.lua
HallsOfValor\KingSkovald.lua
HallsOfValor\Odyn.lua
HallsOfValor\HoVTrash.lua
NeltharionsLair\Rokmora.lua
NeltharionsLair\Ularogg.lua
NeltharionsLair\Naraxas.lua
NeltharionsLair\Dargrul.lua
NeltharionsLair\NLTrash.lua
TheArcway\Ivanyr.lua
TheArcway\Corstilax.lua
TheArcway\GeneralXakal.lua
TheArcway\Naltira.lua
TheArcway\Vandros.lua
TheArcway\ArcwayTrash.lua
CourtofStars\Gerdo.lua
CourtofStars\Talixae.lua
CourtofStars\Melandrus.lua
CourtofStars\CoSTrash.lua
MawOfSouls\Ymiron.lua
MawOfSouls\Harbaron.lua
MawOfSouls\Helya.lua
MawOfSouls\MawTrash.lua
VioletHold\MindflayerKaahrj.lua
VioletHold\MillificentManastorm.lua
VioletHold\Festerface.lua
VioletHold\Shivermaw.lua
VioletHold\PrincessThalena.lua
VioletHold\Anubesset.lua
VioletHold\Saelorn.lua
VioletHold\FelLordBetrug.lua
VioletHold\AVHTrash.lua
VaultOfWarden\TirathonSaltheril.lua
VaultOfWarden\Tormentorum.lua
VaultOfWarden\Ashgolm.lua
VaultOfWarden\Glazer.lua
VaultOfWarden\Cordana.lua
VaultOfWarden\VoWTrash.lua
ReturnToKarazhan\Maiden.lua
ReturnToKarazhan\OperaWikket.lua
ReturnToKarazhan\OperaWestfall.lua
ReturnToKarazhan\OperaBeast.lua
ReturnToKarazhan\Huntsman.lua
ReturnToKarazhan\Moroes.lua
ReturnToKarazhan\Curator.lua
ReturnToKarazhan\Medivh.lua
ReturnToKarazhan\ManaDevourer.lua
ReturnToKarazhan\Vizaduum.lua
ReturnToKarazhan\Nightbane.lua
ReturnToKarazhan\RTKTrash.lua
CathedralofEternalNight\Agronox.lua
CathedralofEternalNight\Thrashbite.lua
CathedralofEternalNight\Domatrax.lua
CathedralofEternalNight\Mephistroth.lua
CathedralofEternalNight\CoENTrash.lua
SeatofTriumvirate\Zuraal.lua
SeatofTriumvirate\Saprish.lua
SeatofTriumvirate\ViceroyNezhar.lua
SeatofTriumvirate\Lura.lua
SeatofTriumvirate\SoTTrash.lua
