## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Dungeons-Leg|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Групповые подземелья-Leg|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Gruppe-Leg|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Mazmorras-Leg|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Mazmorras-Leg|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Donjons de groupe-Leg|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Dungeon di gruppo-Leg|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Masmorras de grupo-Leg|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf05인 던전-Leg|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf05人小队-Leg|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0隊伍首領-Leg|r
## Title-ukUK:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Групові підземелля-Leg|r
## Author: MysticalOS and Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyLegion_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyLegion_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-SubCategories: Black Rook Hold,Darkheart Thicket,Eye of Azshara,Halls of Valor,Neltharion's Lair,The Arcway,Court of Stars,Maw of Souls,Assault on Violet Hold,Vault of the Wardens,Return to Karazhan,Cathedral of Eternal Night,The Seat of the Triumvirate,Mythic+ keys
## X-DBM-Mod-SubCategories-ruRU: Крепость Черной Ладьи,Чаща Темного Сердца,Око Азшары,Чертоги Доблести,Логово Нелтариона,Катакомбы Сурамара,Квартал Звезд,Утроба душ,Штурм Аметистовой крепости,Казематы Стражей,Возвращение в Каражан,Собор Вечной Ночи,Престол Триумвирата,Мифик+ ключи
## X-DBM-Mod-SubCategories-deDE: Die Rabenwehr,Das Finsterherzdickicht,Das Auge Azsharas,Die Hallen der Tapferkeit,Neltharions Hort,Der Arkus,Der Hof der Sterne,Der Seelenschlund,Sturm auf die Violette Festung,Das Verlies der Wächterinnen,Rückkehr nach Karazhan,Die Kathedrale der Ewigen Nacht,Sitz des Triumvirats,Mythisch+ Schlüssel
## X-DBM-Mod-SubCategories-esES: Torreón Grajo Negro,Arboleda Corazón Oscuro,Ojo de Azshara,Cámaras del Valor,Guarida de Neltharion,La Arquería,Corte de las Estrellas,Fauce de Almas,Asalto al Bastión Violeta,Cámara de las Celadoras,Regreso a Karazhan,Catedral de la Noche Eterna,Trono del Triunvirato,Llaves Mythic+ 
## X-DBM-Mod-SubCategories-esMX: Fuerte Torre Oscura,Matorral Corazón Oscuro,Ojo de Azshara,Salones del Valor,Guarida de Neltharion,El Arco,Corte de Estrellas,Fauces de almas,Ataque al Bastión Violeta,Bóveda de las Celadoras,Regreso a Karazhan,Catedral de la Noche eterna,Trono del Triunvirato,Piedra+ angular
## X-DBM-Mod-SubCategories-frFR: Bastion du Freux,Fourré Sombrecœur,L’Œil d’Azshara,Salles des Valeureux,Repaire de Neltharion,L’Arcavia,Cour des Étoiles,La Gueule des âmes,Assaut sur le fort Pourpre,Caveau des Gardiennes,Retour à Karazhan,Cathédrale de la Nuit éternelle,Siège du triumvirat,Mythique+ clés
## X-DBM-Mod-SubCategories-itIT: Forte Corvonero,Boschetto Cuortetro,Occhio di Azshara,Sale del Valore,Antro di Neltharion,Arcavia,Corte delle Stelle,Fauci delle Anime,Assalto alla Fortezza Violacea,Segrete delle Custodi,Ritorno a Karazhan,Cattedrale della Notte Eterna,Seggio del Triumvirato,Mythic+ keys
## X-DBM-Mod-SubCategories-ptBR: Castelo Corvo Negro,Bosque Corenegro,Olho de Azshara,Salões da Bravura,Covil de Neltharion,O Arcâneo,Pátio das Estrelas,Gorja das Almas,Ataque ao Castelo Violeta,Câmara das Guardiãs,Retorno a Karazhan,Catedral da Noite Eterna,Sede do Triunvirato,Chaves míticas+ 
## X-DBM-Mod-SubCategories-koKR: 검은 떼까마귀 요새,어둠심장 숲,아즈샤라의 눈,용맹의 전당,넬타리온의 둥지,비전로,별의 궁정,영혼의 아귀,보랏빛 요새 침공,감시관의 금고,다시 찾은 카라잔,영원한 밤의 대성당,삼두정의 권좌,쐐기돌
## X-DBM-Mod-SubCategories-zhCN: 黑鸦堡垒,黑心林地,艾萨拉之眼,英灵殿,奈萨里奥的巢穴,魔法回廊,群星庭院,噬魂之喉,突袭紫罗兰监狱,守望者地窟,重返卡拉赞,永夜大教堂,执政团之座,钥石
## X-DBM-Mod-SubCategories-zhTW: 玄鴉堡,暗心灌木林,艾薩拉之眼,英靈殿,奈薩里奧巢穴,幽暗地道,眾星之廷,靈魂之喉,紫羅蘭堡之襲,看守者鐵獄,重返卡拉贊,永夜聖殿,三傑議會之座,鑰石
## X-DBM-Mod-SubCategories-ukUK: Фортеця Чорного Човна, Чаща Темного Серця, Око Азшари, Чертоги Доблесті, Лігво Нелтаріона, Катакомби Сурамара, Квартал Зірок, Утроба душ, Штурм Аметистової фортеці, Каземати Вартових, Повернення до Каражану, Собор Вічної Ночі, Престол Тріумвірата, Міфік+ ключі
## X-DBM-Mod-Name: Dungeons
## X-DBM-Mod-Name-ruRU: Групповые подземелья
## X-DBM-Mod-Name-deDE: Gruppe
## X-DBM-Mod-Name-esES: Mazmorras
## X-DBM-Mod-Name-esMX: Mazmorras
## X-DBM-Mod-Name-frFR: Donjons de groupe
## X-DBM-Mod-Name-itIT: Dungeon di gruppo
## X-DBM-Mod-Name-ptBR: Masmorras de grupo
## X-DBM-Mod-Name-koKR: 던전
## X-DBM-Mod-Name-zhCN: 5人小队
## X-DBM-Mod-Name-zhTW: 隊伍首領
## X-DBM-Mod-Name-ukUK: Групові підземелля
## X-DBM-Mod-Sort: 508
## X-DBM-Mod-MapID: 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753
## X-DBM-Mod-MinCoreRevision: 17748

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.uk.lua

BlackRookHold\AmalgamSouls.lua
BlackRookHold\Illysanna.lua
BlackRookHold\Smashspite.lua
BlackRookHold\Kurtalos.lua
BlackRookHold\BRHTrash.lua
DarkheartThicket\Glaidalis.lua
DarkheartThicket\Oakheart.lua
DarkheartThicket\Dresaron.lua
DarkheartThicket\ShadeofXavius.lua
DarkheartThicket\DHTTrash.lua
EyeOfAzshara\Parjesh.lua
EyeOfAzshara\Hatecoil.lua
EyeOfAzshara\KingDeepbeard.lua
EyeOfAzshara\Serpentrix.lua
EyeOfAzshara\WrathofAzshara.lua
EyeOfAzshara\EoATrash.lua
HallsOfValor\Hymdall.lua
HallsOfValor\Hyrja.lua
HallsOfValor\Fenryr.lua
HallsOfValor\KingSkovald.lua
HallsOfValor\Odyn.lua
HallsOfValor\HoVTrash.lua
NeltharionsLair\Rokmora.lua
NeltharionsLair\Ularogg.lua
NeltharionsLair\Naraxas.lua
NeltharionsLair\Dargrul.lua
NeltharionsLair\NLTrash.lua
TheArcway\Ivanyr.lua
TheArcway\Corstilax.lua
TheArcway\Naltira.lua
TheArcway\GeneralXakal.lua
TheArcway\Vandros.lua
TheArcway\ArcwayTrash.lua
CourtofStars\Gerdo.lua
CourtofStars\Talixae.lua
CourtofStars\Melandrus.lua
CourtofStars\CoSTrash.lua
MawOfSouls\Ymiron.lua
MawOfSouls\Harbaron.lua
MawOfSouls\Helya.lua
MawOfSouls\MawTrash.lua
VioletHold\MindflayerKaahrj.lua
VioletHold\MillificentManastorm.lua
VioletHold\Festerface.lua
VioletHold\Shivermaw.lua
VioletHold\PrincessThalena.lua
VioletHold\Anubesset.lua
VioletHold\Saelorn.lua
VioletHold\FelLordBetrug.lua
VioletHold\AVHTrash.lua
VaultOfWarden\TirathonSaltheril.lua
VaultOfWarden\Tormentorum.lua
VaultOfWarden\Ashgolm.lua
VaultOfWarden\Glazer.lua
VaultOfWarden\Cordana.lua
VaultOfWarden\VoWTrash.lua
ReturnToKarazhan\Huntsman.lua
ReturnToKarazhan\Moroes.lua
ReturnToKarazhan\Maiden.lua
ReturnToKarazhan\OperaWikket.lua
ReturnToKarazhan\OperaWestfall.lua
ReturnToKarazhan\OperaBeast.lua
ReturnToKarazhan\Curator.lua
ReturnToKarazhan\Medivh.lua
ReturnToKarazhan\ManaDevourer.lua
ReturnToKarazhan\Vizaduum.lua
ReturnToKarazhan\Nightbane.lua
ReturnToKarazhan\RTKTrash.lua
CathedralofEternalNight\Agronox.lua
CathedralofEternalNight\Thrashbite.lua
CathedralofEternalNight\Domatrax.lua
CathedralofEternalNight\Mephistroth.lua
CathedralofEternalNight\CoENTrash.lua
SeatofTriumvirate\Zuraal.lua
SeatofTriumvirate\Saprish.lua
SeatofTriumvirate\ViceroyNezhar.lua
SeatofTriumvirate\Lura.lua
SeatofTriumvirate\SoTTrash.lua
MAffix\MAffix.lua
