## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Emerald Nightmare|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Изумрудный Кошмар|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Der Smaragdgrüne Alptraum|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Pesadilla Esmeralda|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Pesadilla Esmeralda|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Le Cauchemar d’émeraude|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Incubo di Smeraldo|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0O Pesadelo Esmeralda|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0에메랄드의 악몽|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0翡翠梦魇|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0翡翠夢魘|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMEmeraldNightmare_AllSavedVars
## SavedVariablesPerCharacter: DBMEmeraldNightmare_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 504
## X-DBM-Mod-MapID: 1520
## X-DBM-Mod-MinCoreRevision: 17743

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
localization.uk.lua

Nythendra.lua
Ilgynoth.lua
Renferal.lua
Ursok.lua
NightmareDragons.lua
Cenarius.lua
Xavius.lua
NightmareTrash.lua
