## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0JcJ|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0JcJ|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0JxJ|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0PvP|r
## Author: Nitram/Tandanu/Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPvP_AllSavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: PvP
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-SubCategories: Arena,Battlegrounds
## X-DBM-Mod-SubCategories-deDE: Arena,Schlachtfelder
## X-DBM-Mod-SubCategories-ruRU: Арены,Поля боя
## X-DBM-Mod-SubCategories-koKR: 투기장,전장
## X-DBM-Mod-SubCategories-zhTW: 競技場,戰場
## X-DBM-Mod-SubCategories-zhCN: 竞技场,战场
## X-DBM-Mod-SubCategories-esES: Arenas,Campos de batalla
## X-DBM-Mod-SubCategories-esMX: Arenas,Campos de batalla
## X-DBM-Mod-SubCategories-ptBR: Arena,Campos de Batalha
## X-DBM-Mod-SubCategories-frFR: Arène,Champs de Bataille
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-MapID: 572, 617, 618, 980, 1134, 1505, 1672, 30, 489, 529, 566, 607, 628, 726, 727, 761, 968, 998, 1105, 1681, 1803, 2107
## X-DBM-Mod-Sort: 1338
## X-DBM-Mod-MinCoreRevision: 17700

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua

Battlegrounds\Battlegrounds.lua
Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\Deepwind.lua
Battlegrounds\Gilneas.lua
Battlegrounds\EyeOfTheStorm.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\SilvershardMines.lua
Battlegrounds\TempleOfKotmogu.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua
Arenas\Arenas.lua
