## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffd200Dungeon Boss Master|r |cff69ccf0Core|r
## Title-zhCN:|cffffd200Dungeon Boss Master|r |cff69ccf0核心|r
## Title-ruRU:|cffffd200Dungeon Boss Master|r |cff69ccf0Ядро|r
## Title-itIT:|cffffd200Dungeon Boss Master|r |cff69ccf0Base|r
## Title-zhTW:|cffffd200Dungeon Boss Master|r |cff69ccf0核心|r
## Title-koKR:|cffffd200Dungeon Boss Master|r |cff69ccf0핵심 모듈|r
## Title-esES:|cffffd200Dungeon Boss Master|r |cff69ccf0Núcleo|r
## Title-esMX:|cffffd200Dungeon Boss Master|r |cff69ccf0Núcleo|r
## Title-frFR:|cffffd200Dungeon Boss Master|r |cff69ccf0Noyau|r
## Notes: Deadly Boss Mods
## Dependencies: DBM-StatusBarTimers, DBM-DefaultSkin
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims
## SavedVariables: DBM_AllSavedOptions
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibLatency\LibLatency.xml
Libs\LibDurability\LibDurability.xml
#@end-no-lib-strip@

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua
