## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffd200Uwow DBM RV|r |cff69ccf0[Modded by Aleksart163 & Danzo]|r
## Notes: The most working addon for keys and raids on Legion uwow.biz
## Notes-ruRU: Самый рабочий аддон под ключи и рейды на Legion uwow.biz
## Dependencies: DBM-StatusBarTimers, DBM-DefaultSkin
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibChatAnims
## SavedVariables: DBM_AllSavedOptions
## SavedVariablesPerCharacter: DBM_UsedProfile, DBM_UseDualProfile, DBM_CharSavedRevision
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibLatency\LibLatency.xml
Libs\LibDurability\LibDurability.xml
#@end-no-lib-strip@

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua
localization.uk.lua

DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-InfoFrame.lua
DBM-HudMap.lua
DBM-Nameplate.lua
