## Interface: 70300
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons-MoP|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-판다리아의 안개|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-MoP|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras-MoP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05人队-MoP|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Groupe-MoP|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-MoP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-MoP|r
## Author: Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyMoP_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: MOP
## X-DBM-StatTypes: normal,heroic
## X-DBM-Mod-SubCategoriesID: 960, 961, 959, 962, 994, 1011
## X-DBM-Mod-Name: Dungeons (MoP)
## X-DBM-Mod-Name-koKR: 5인 던전 (MoP)
## X-DBM-Mod-Name-deDE: Gruppe (MoP)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (MoP)
## X-DBM-Mod-Name-esES: Mazmorras (MoP)
## X-DBM-Mod-Name-esMX: Mazmorras (MoP)
## X-DBM-Mod-Name-ptBR: Masmorras (MoP)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (MoP)
## X-DBM-Mod-Name-zhCN: 5人副本 (MoP)
## X-DBM-Mod-Name-frFR: Groupe (MoP)
## X-DBM-Mod-Sort: 556
## X-DBM-Mod-MapID: 960,961,959,962,994,1011
## X-DBM-Mod-MinCoreRevision: 17622

localization.en.lua
localization.ru.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.tw.lua
JadeSerpentTemple\WiseMari.lua
JadeSerpentTemple\LibraryEvent.lua
JadeSerpentTemple\LiuFlameheart.lua
JadeSerpentTemple\ShaofDoubt.lua
StormstoutBrewery\OokOok.lua
StormstoutBrewery\Hoptallus.lua
StormstoutBrewery\YanZhu.lua
ShadoPanMonastery\GuCloudStrike.lua
ShadoPanMonastery\Snowdrift.lua
ShadoPanMonastery\ShaofViolence.lua
ShadoPanMonastery\TaranZhu.lua
GateSettingSun\Kiptilak.lua
GateSettingSun\Gadok.lua
GateSettingSun\Rimok.lua
GateSettingSun\Raigonn.lua
MogushanPalace\TrialoftheKing.lua
MogushanPalace\Gekkan.lua
MogushanPalace\WeaponmasterXin.lua
NiuzaoTemple\Jinbak.lua
NiuzaoTemple\Vojak.lua
NiuzaoTemple\Pavalak.lua
NiuzaoTemple\Neronok.lua
