## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Dungeons-WotLK|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Групповые подземелья-WotLK|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Gruppe-WotLK|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Mazmorras-WotLK|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Mazmorras-WotLK|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Donjons de groupe-WotLK|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Dungeon di gruppo-WotLK|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0Masmorras de grupo-WotLK|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf05인 던전-WotLK|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf05人小队-WotLK|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV|r|cffffe00a>|r |cff69ccf0隊伍首領-WotLK|r
## Author: Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyWotLK_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWotLK_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-TimeWalker : 1
## X-DBM-Mod-SubCategoriesID: 619, 604, 602, 576, 575, 658
## X-DBM-Mod-Name: Dungeons (WotLK)
## X-DBM-Mod-Name-ruRU: Групповые подземелья (WotLK)
## X-DBM-Mod-Name-deDE: Gruppe (WotLK)
## X-DBM-Mod-Name-esES: Mazmorras (WotLK)
## X-DBM-Mod-Name-esMX: Mazmorras (WotLK)
## X-DBM-Mod-Name-frFR: Donjons de groupe (WotLK)
## X-DBM-Mod-Name-itIT: Dungeon di gruppo (WotLK)
## X-DBM-Mod-Name-ptBR: Masmorras de grupo (WotLK)
## X-DBM-Mod-Name-koKR: 던전 (WotLK)
## X-DBM-Mod-Name-zhCN: 5人小队 (WotLK)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (WotLK)
## X-DBM-Mod-Sort: 533
## X-DBM-Mod-MapID: 619, 604, 602, 576, 575, 658
## X-DBM-Mod-MinCoreRevision: 17700

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua

AhnKahet\Taldaram.lua
AhnKahet\Nadox.lua
AhnKahet\JedogaShadowseeker.lua
AhnKahet\Volazj.lua
AhnKahet\Amanitar.lua
Gundrak\Sladran.lua
Gundrak\Moorabi.lua
Gundrak\BloodstoneAnnihilator.lua
Gundrak\Galdarah.lua
Gundrak\Eck.lua
HallsOfLightning\Bjarngrin.lua
HallsOfLightning\Volkhan.lua
HallsOfLightning\Ionar.lua
HallsOfLightning\Loken.lua
HallsOfLightning\HoLTrash.lua
TheNexus\Commander.lua
TheNexus\GrandMagusTelestra.lua
TheNexus\Anomalus.lua
TheNexus\OrmorokTheTreeShaper.lua
TheNexus\Keristrasza.lua
UtgardePinnacle\SvalaSorrowgrave.lua
UtgardePinnacle\GortokPalehoof.lua
UtgardePinnacle\SkadiTheRuthless.lua
UtgardePinnacle\Ymiron.lua
UtgardePinnacle\UPTrash.lua
PitofSaron\Ick.lua
PitofSaron\ForgemasterGarfrost.lua
PitofSaron\ScourgelordTyrannus.lua
